PORT=4000

DB_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=VBRFGHFG54654654JUKYMNDFGHYTUDFDY567FGGJFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=mlpsulaoonline@gmail.com
SMTP_PASSWORD=mlps@0010
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465